# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_application
spring.datasource.username=*****
spring.datasource.password=*****
spring.jap.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect